<!DOCTYPE html>
<html>
<head>
<title>华为 RH2288 V3_GPU_MdPro2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code {
  font-size: 14px;
  margin: 0 0px;
  padding: 3px 5px;
  white-space: nowrap;
  border: 1px solid #e0e0e0;
  background-color: #f2f2f2;
  border-radius: 3px;
  text-decoration: none;
  color: #880022;
}

tt {
  margin: 0 0px;
  padding: 3px 5px;
  white-space: nowrap;
  border: 1px solid #e0e0e0;
  background-color: #f0f0f0;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</style>
<base href='./'/>
</head>
<body>
<h2>华为 RH2288 V3 服务器独立显卡安装指南</h2>
<h1>1. 概要</h1>
<p>服务器型号： <code>华为 RH2288 V3</code>。</p>
<p>显卡：<code>PCIe</code> 接口的 <code>Nvdia 10xx</code> 显卡。</p>
<p>目标：研究在服务器 <code>华为 RH2288 V3</code> 是否支持该显卡，如果支持，该如何安装。</p>
<h1>2. PCIe插槽</h1>
<p>本章节及 <code>3.1</code> 小节内容均摘自：<a href="https://wenku.baidu.com/view/eced52b1a26925c52dc5bf1a.html">华为FusionServer RH2288 V3技术白皮书</a></p>
<h2>2.1 逻辑结构图</h2>
<p><img src="./images/RH2288_v3_logic_structure.png" alt="华为 RH2288 V3 逻辑结构图" /></p>
<h2>2.2 PCIe 插槽分布</h2>
<p><img src="./images/RH2288_v3_PCIe_slots.png" alt="华为 RH2288 V3 PCIe 插槽分布" /></p>
<h2>2.3 PCIe 插槽和 CPU 的关系图</h2>
<p><img src="./images/RH2288_v3_PCIe_slots_table.png" alt="PCIe 插槽和 CPU 的关系图" /></p>
<h1>3. 物理结构</h1>
<h2>3.1 服务器的部件结构图</h2>
<p><img src="./images/RH2288_v3_equipments.png" alt="服务器的部件结构图" /></p>
<h2>3.2 服务器的内部结构图</h2>
<p>本小节内容摘自：<a href="http://server.it168.com/a2015/0114/1698/000001698641_all.shtml">FusionServer全升级 华为RH2288 V3拆解</a></p>
<p><img src="./images/RH2288_v3_hardware_structure.png" alt="服务器的内部结构图" /></p>
<h1>4. PCIe 插槽实物</h1>
<h2>4.1 京东链接</h2>
<p>链接：<a href="http://item.jd.com/1782164226.html#crumb-wrap">华为（HUAWEI) PCIE卡及后置硬盘组件 用于2288V3/RH2288HV3 2*16X PCIE卡组件</a></p>
<p><img src="./images/RH2288_v3_PCIe_2x16.png" alt="服务器的内部结构图" /></p>
<h2>4.2 型号</h2>
<p><img src="./images/RH2288_v3_PCIe_2x16_model.png" alt="服务器的内部结构图" /></p>
<h1>5. 实际案例</h1>
<p>本小节内容参考自：<a href="http://www.ict18.com/320.html">华为RH2288H V3服务器如何安装英伟达K4000独立显卡使用案例</a></p>
<p><strong>问题描述</strong></p>
<p>现场 <code>RH2288H V3</code> 服务器交付时根据客户使用需求给客户在服务器的 <code>Riser</code> 卡配置了一块 <code>Nvidia K4000</code> 独立显卡，装好系统后发现不能使用独显功能。</p>
<p><strong>处理方案如下</strong></p>
<p>1） 将服务器 <code>BIOS</code> 设置显卡项选择由 <code>板载显卡</code> 切换为 <code>外接显卡</code>。</p>
<p><img src="./images/BIOS_videocard_selected.png" alt="BIOS设置为外界显卡" /></p>
<p>2） 独立显卡需要一根 <code>8PIN</code> 的电源线独立供电。</p>
<p>3） <code>Nvidia K4000</code> 显卡占用资源太多，启动系统时有冲突，需要关闭 <code>BIOS</code> 中串口重定向功能释放资源。</p>
<p><img src="./images/BIOS_close_serial_redirect.png" alt="BIOS设置为外界显卡" /></p>
<h1>6. 参考文献</h1>
<ol>
<li>
<p><a href="https://wenku.baidu.com/view/eced52b1a26925c52dc5bf1a.html">华为FusionServer RH2288 V3技术白皮书</a></p>
</li>
<li>
<p><a href="http://server.it168.com/a2015/0114/1698/000001698641_all.shtml">FusionServer全升级 华为RH2288 V3拆解</a></p>
</li>
<li>
<p><a href="http://item.jd.com/1782164226.html#crumb-wrap">华为（HUAWEI) PCIE卡及后置硬盘组件 用于2288V3/RH2288HV3 2*16X PCIE卡组件</a></p>
</li>
<li>
<p><a href="http://www.ict18.com/320.html">华为RH2288H V3服务器如何安装英伟达K4000独立显卡使用案例</a></p>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
