<!DOCTYPE html>
<html>
<head>
<title>disk_full_ln</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code {
  font-size: 14px;
  margin: 0 0px;
  padding: 3px 5px;
  white-space: nowrap;
  border: 1px solid #e0e0e0;
  background-color: #f2f2f2;
  border-radius: 3px;
  text-decoration: none;
  color: #880022;
}

tt {
  margin: 0 0px;
  padding: 3px 5px;
  white-space: nowrap;
  border: 1px solid #e0e0e0;
  background-color: #f0f0f0;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</style>
<base href='./'/>
</head>
<body>
<h1>解决 Linux 服务器 nfs 挂载目录磁盘已满的问题</h1>
<h2>1. 需求</h2>
<p>我们的一台阿里云服务器，这里简称 <code>文件服务器</code>，由于一开始的疏忽，上传的文件已经把系统盘 <code>40G</code> 占满了，几乎没空闲磁盘空间了。这台机器上原本就准备了一个<code>200G</code> 的磁盘，只是没有挂载使用而已（硬件上已经启用了的），它跟 <code>40G</code> 的系统盘一样，也是一个虚拟云盘。我们需要做的是，把系统盘上的一些文件或文件夹迁移到那未使用的 <code>200G</code> 数据盘上，以缓解系统盘的存储容量压力。</p>
<p>系统架构是这样的，有 <code>Web1</code>, <code>Web2</code>, <code>Web3</code>, <code>Web4</code> 共四台 <code>Web服务器</code> 通过 <code>nfs</code> 挂载的方式，都把本地的 <code>/var/lib/webfiles</code> 文件夹映射到了后端的这台 <code>文件服务器</code> 上的同名文件夹上，挂载过程如下：</p>
<pre><code>// 安装 nfs
# apt-get install nfs-common

// 挂载命令
# mount 192.168.3.177:/var/lib/webfiles /var/lib/webfiles
// 或者
# mount 192.168.3.177:/data/var/lib/webfiles /var/lib/webfiles

// 卸载 /var/lib/webfiles 的挂载
# umount /var/lib/webfiles
</code></pre>

<p>（注：上面 <code>mount</code> 命令中也可以加入 <code>-t nfs</code> 参数试试，但实际使用中好像加这个参数反而会 <code>mount</code> 失败，不会报错，但挂载不成功。）</p>
<p>这里，假设 <code>192.168.3.177</code> 是那个 <code>文件服务器</code> 的 <code>IP地址</code> 。</p>
<h2>2. 解决步骤</h2>
<h3>2.1 磁盘设备名</h3>
<p>首先，登录到这台 <code>文件服务器</code> ，查看当前磁盘分区和挂载的情况：</p>
<pre><code>$ df -h

Filesystem      Size  Used Avail Use% Mounted on
udev            7.9G  4.0K  7.9G   1% /dev
tmpfs           1.6G  420K  1.6G   1% /run
/dev/vda1        40G   37G  354M 100% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
none            5.0M     0  5.0M   0% /run/lock
none            7.9G     0  7.9G   0% /run/shm
none            100M     0  100M   0% /run/user
</code></pre>

<p>可以看到 <code>/dev/vda1</code> 是那个 <code>40G</code> 磁盘的分区，使用率是 100%（四舍五入），磁盘空间的确是快用完了，还剩 <code>354</code> MB 。</p>
<p>按照常理，我们搜索一下相似的磁盘设备名：</p>
<pre><code># ls /dev/vd*

/dev/vda  /dev/vda1  /dev/vdb
</code></pre>

<p>可以看到一个叫 <code>/dev/vdb</code> 的设备，由此猜测是那个未挂载的 <code>200G</code> 数据盘。</p>
<p>后来，通过阿里云的 <code>Web管理系统</code> 里看到这两个磁盘的设备名分别是：</p>
<pre><code>/dev/xvda  --  40G 的系统盘
/dev/xvdb  --  200G 的数据盘
</code></pre>

<p>但 <code>文件服务器</code> 的操作系统里的确找没有这两个设备，由于 <code>40G</code> 的系统盘在系统里叫 <code>/dev/vda</code>，由此可以断定 <code>200G</code> 的数据盘就是 <code>/dev/vdb</code> 。</p>
<h3>2.1 分区和挂载</h3>
<h4>2.1.1 分区</h4>
<p>我们使用 <code>parted</code> 工具来分区，由于已经确定了 <code>200G</code> 磁盘的设备名称是 <code>/dev/vdb</code>，使用下面的命令进行分区：</p>
<pre><code># parted /dev/vdb

(parted)    mklabel gpt

// 直接帮你计算分区对齐, 并且是分配100%的容量, 不会剩余的空间.
(parted)    mkpart primary ext4 0% 100%

// 查看一下分区的结果
(parted)    print

Model: Virtio Block Device (virtblk)
Disk /dev/vdb: 215GB
Sector size (logical/physical): 512B/512B
Partition Table: gpt

Number  Start   End    Size   File system  Name     Flags
 1      1049kB  215GB  215GB  ext4         primary

// 检查一下是否对齐了? 如果显示 1 aligned，就说明对齐了
// 其中的 1 是分区编号，对应着 vdb1，我们这里就分了一个区
(parted)    align-check optimal 1
1 aligned

// 退出 parted
(parted)    quit
</code></pre>

<p>使用下面的命令可以看到，跟原来比，多了一个分区叫 <code>/dev/vdb1</code>：</p>
<pre><code># ls /dev/vd*

/dev/vda  /dev/vda1  /dev/vdb /dev/vdb1
</code></pre>

<h4>2.1.2 格式化</h4>
<p>现在我们需要对 <code>/dev/vdb1</code> 分区进行格式化，并格式化为常用的 <code>ext4</code> 格式。</p>
<pre><code># mkfs.ext4 /dev/vdb1

mke2fs 1.42.9 (4-Feb-2014)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
587202560 inodes, 9395240448 blocks
469762022 blocks (5.00%) reserved for the super user
First data block=0
286720 block groups
32768 blocks per group, 32768 fragments per group
2048 inodes per group
Superblock backups stored on blocks:
    32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
    4096000, 7962624

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done
</code></pre>

<p>格式化 <code>200G</code> 左右的磁盘，一般不到一秒即可完成，上面的输出信息仅供参考，不是实际的输出信息。</p>
<p>注意：前面的两个命令 “<code>parted /dev/vdb</code>” 和 “<code>mkfs.ext4 /dev/vdb1</code>” 中的 “<code>/dev/vdb</code>” 和 “<code>/dev/vdb1</code>” 一定不能敲错，回车之前检查一遍，如果写成了 <code>/dev/vda</code> 和 <code>/dev/vda1</code>，系统盘的数据瞬间就灰飞烟灭了，切记，我们要分区和格式化的对象是 <code>200G</code> 的数据盘！</p>
<h4>2.1.3 挂载分区</h4>
<p>我们准备把 <code>/dev/vdb1</code> 分区挂载到 <code>/data</code> 或者 <code>/mirror</code> 目录上，这个名字可以随意取，跟别的软件不冲突即可。</p>
<p>先创建这个 <code>/data</code> 目录：</p>
<pre><code># mkdir -p /data
</code></pre>

<p>再编辑系统的 <code>/etc/fstab</code> 配置文件：</p>
<pre><code># vim /etc/fstab

# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# &lt;file system&gt; &lt;mount point&gt;   &lt;type&gt;  &lt;options&gt;       &lt;dump&gt;  &lt;pass&gt;
UUID=af414ad8-9936-46cd-b074-528854656fcd / ext4 errors=remount-ro 0 1
</code></pre>

<p>这里可以看到，阿里云是使用 <code>UUID</code> 作为标识来挂载 <code>/dev/vda1</code> 分区的，但我们在阿里云的 <code>Web</code> 管理系统里怎么也找不到 <code>云盘</code> 所对应的 <code>UUID</code> 值在哪里定义的，所以这里就跟平常物理机里的一样，使用设备名 <code>/dev/vdb1</code> 来挂载，在这个文件的末尾添加下面这一行：</p>
<pre><code>/dev/vdb1       /data            ext4    defaults          0       1
</code></pre>

<p>它的作用是当系统启动的时候，把分区 <code>/dev/vdb1</code> 挂载到 <code>/data</code> 目录上，保存后需要重启系统才能生效。</p>
<p>当然，我们也可以手动挂载（立即生效，无需重启），命令如下：</p>
<pre><code># mount /dev/vdb1 /data
</code></pre>

<p>但是使用这个命令挂载的话，重启以后该 <code>mount</code> 命令是会失效的，必须要把挂载配置写到 <code>/etc/fstab</code> 文件里才能保证每次启动都自动挂载。</p>
<p><strong>是否挂载成功了?</strong></p>
<p>要检查是否挂载成功了，用 <code>cd</code> 命令进入 <code>/data</code> 目录看一下就知道了，也可以这样查看：</p>
<pre><code># df -h

Filesystem      Size  Used Avail Use% Mounted on
udev            7.9G  4.0K  7.9G   1% /dev
tmpfs           1.6G  420K  1.6G   1% /run
/dev/vda1        40G  8.6G   29G  24% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
none            5.0M     0  5.0M   0% /run/lock
none            7.9G     0  7.9G   0% /run/shm
none            100M     0  100M   0% /run/user
/dev/vdb1       197G   59G  129G  32% /data
</code></pre>

<p>最后一行，就表明了 <code>/dev/vdb1</code> 已成功挂载到了 <code>/data</code> 目录。</p>
<h3>2.2 拷贝文件</h3>
<p>为了方便以后扩展，我们拷贝的时候，把原来的文件结构也照搬过来，这样比较灵活，也比较清晰一点。</p>
<p>（1） 在 <code>/data</code> 目录下面新建 <code>/data/var/lib/webfiles/</code> 子目录，一个命令就可以搞定:</p>
<pre><code># mkdir -p /data/var/lib/webfiles/
</code></pre>

<p>（2） 把 <code>/var/lib/webfiles/</code> 目录下面的所有文件和文件夹复制到 <code>/data/var/lib/webfiles</code> 目录:</p>
<pre><code># cp -p -r /var/lib/webfiles/. /data/var/lib/webfiles/
</code></pre>

<p>注：<code>-p</code> 参数表示 <code>same as --preserve=mode,ownership,timestamps</code>，即保留源文件或文件夹的模式，归属关系，时间戳等。</p>
<p>（3） 复制完成以后，先把原来的 <code>webfiles</code> 文件夹改名为 <code>webfiles_old</code>：</p>
<pre><code># mv /var/lib/webfiles /var/lib/webfiles_old
</code></pre>

<p>这样做的好处是，如果复制或者软链接失败，原来的文件和文件夹还是存在的，以免丢失，等确定都成功了，再把原来的目录删掉。</p>
<p>（4） 把新建的目录 <code>/data/var/lib/webfiles</code> 软链接原来的 <code>/var/lib/webfiles</code> 目录上，命令如下：</p>
<pre><code># ln -s /data/var/lib/webfiles /var/lib/webfiles
</code></pre>

<p>（5） 查看软连接是否成功，命令如下：</p>
<pre><code># ll /var/lib/web*

lrwxrwxrwx 1 root root        23 May 26 17:56 webfiles -&gt; /data/var/lib/webfiles/
-rw-r--r-- 1 root root 881408246 Sep 23  2016 webfiles.tar.gz
</code></pre>

<p>如果看到 <code>webfiles -&gt; /data/var/lib/webfiles/</code> 就说明软链接成功了，使用 <code>cd /var/lib/webfiles</code> 命令进去看看文件是否正确。</p>
<h3>2.3 删除原目录</h3>
<p>确定软链接和文件都正确以后，使用 <code>3. Web 验证</code> 小节的方式验证文件是否可以正常访问，再执行删除 <code>/var/lib/webfiles_old</code> 目录的命令，命令如下：</p>
<pre><code># rm -r -f /var/lib/webfiles_old
</code></pre>

<p>如果发现有文件被其他进程占用，删除命令无法正常返回，可以在 <code>SSH</code> 终端里按下 <code>Ctrl + C</code> 来中断卡住的删除命令，重启系统，再执行一遍该命令即可。</p>
<h2>3. Web 验证</h2>
<p>图片验证的地址：</p>
<p><a href="http://www.example.com/AdvertisementImage/2016-12-31/33f2ad80b42d40da9cc2d9a9c82682a3.jpg">http://www.example.com/AdvertisementImage/2016-12-31/33f2ad80b42d40da9cc2d9a9c82682a3.jpg</a></p>
<h2>4. 其他有用的命令</h2>
<p>（1） 查看一个目录下所有文件和子文件夹的总大小，比如 <code>/home</code> 目录:</p>
<pre><code>$ sudo du -bsh /home
</code></pre>

<p>（2） 查询一个 <code>/var</code> 目录下前 <code>10</code> 个最大的文件或文件夹：</p>
<pre><code>// (文件大小以KB为单位)
$ sudo du -a /var | sort -n -r | head -n 10

// (文件大小以MB为单位)
$ sudo du -am /var | sort -n -r | head -n 10
</code></pre>

<p>&lt;.End.&gt;</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
